# Phonebook-Micha-Romanovski

./: README.md  build.gradle
Logs/: log-20231016T030525.txt  log-20231016T192958.txt  log-20231016T193241.txt  log-20231020T024718.txt  log-20231020T024741.txt  log-20231020T025729.txt
Phonebook-Micha-Romanovski/: settings.gradle
Phonebook-Micha-Romanovski/Logs/: log-20231016T020013.txt  log-20231016T030727.txt  log-20231016T193144.txt  log-20231016T193443.txt  log-20231016T193621.txt  log-20231020T025242.txt  log-20231020T030320.txt  log-20231020T030658.txt
Phonebook-Micha-Romanovski/gradle/wrapper/: gradle-wrapper.properties
Phonebook-Micha-Romanovski/src/main/java/Manager/: ApplicationManager.java  HelperBase.java  HelperContact.java  HelperUser.java  NGListener.java  ProviderData.java  WdListener.java
Phonebook-Micha-Romanovski/src/main/java/Models/: Contact.java
Phonebook-Micha-Romanovski/src/test/java/: LogintTests.java  RegistrationTests.java
Phonebook-Micha-Romanovski/src/test/java/tests/: LogintTests.java  RegistrationTests.java  addNewContact.java  testBase.java
Phonebook-Micha-Romanovski/src/test/resources/: add.xml  reg.xml  reg_data_set.csv  smoke.xml  testng.xml
src/main/java/Manager/: HelperBase.java  ProviderData.java  WdListener.java
src/main/java/Models/: User.java
src/test/java/tests/: LogintTests.java  RegistrationTests.java  addNewContact.java
src/test/resources/: add.xml  positive.xml  preprodaction.properties  reg.xml  smoke.xml
