plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}



test {
    useTestNG()

}




task mytest(type: Test){
    useTestNG() {
        def smoketests = System.getProperty('smoketests')
        if (smoketests.equals('smoke')) {

            suites 'src/test/resources/smoke.xml'

        }


        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups

        }

        def suite = System.getProperty('suite', '')
        if (suite.equals('add'))
        {
            suites 'src/test/resources/add.xml'
        }
        else if (suite.equals('reg'))
        {
            suites 'src/test/resources/reg.xml'
        }

        else
        {
            suites 'src/test/resources/testng.xml'
        }

    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

}